<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Modal Customer 360 Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Design System Variables */
        :root {
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;
  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-5: rgba(147, 51, 234, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-bg-7: rgba(236, 72, 153, 0.08);
  --color-bg-8: rgba(6, 182, 212, 0.08);
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --font-family-base: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --space-4: 4px;
  --space-8: 8px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --duration-fast: 150ms;
  --duration-normal: 250ms;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;
    --color-bg-1: rgba(29, 78, 216, 0.15);
    --color-bg-2: rgba(180, 83, 9, 0.15);
    --color-bg-3: rgba(21, 128, 61, 0.15);
    --color-bg-4: rgba(185, 28, 28, 0.15);
    --color-bg-5: rgba(107, 33, 168, 0.15);
    --color-bg-6: rgba(194, 65, 12, 0.15);
    --color-bg-7: rgba(190, 24, 93, 0.15);
    --color-bg-8: rgba(8, 145, 178, 0.15);
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family-base);
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: 1.6;
}

.dashboard {
    min-height: 100vh;
}

.header {
    background-color: var(--color-surface);
    padding: var(--space-20) var(--space-32);
    border-bottom: 1px solid var(--color-border);
    box-shadow: var(--shadow-sm);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-16);
}

.header h1 {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
}

.header-controls {
    display: flex;
    gap: var(--space-12);
    align-items: center;
    flex-wrap: wrap;
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.control-group label {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-text-secondary);
}

.control-group select {
    padding: var(--space-8) var(--space-12);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-base);
    background-color: var(--color-surface);
    color: var(--color-text);
    font-size: var(--font-size-base);
    cursor: pointer;
}

.last-updated {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    display: flex;
    align-items: center;
    gap: var(--space-8);
}

.refresh-dot {
    width: 8px;
    height: 8px;
    background-color: var(--color-success);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.tabs {
    background-color: var(--color-surface);
    border-bottom: 1px solid var(--color-border);
    overflow-x: auto;
}

.tab-list {
    display: flex;
    list-style: none;
    padding: 0 var(--space-32);
}

.tab-button {
    padding: var(--space-16) var(--space-24);
    background: none;
    border: none;
    color: var(--color-text-secondary);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all var(--duration-fast);
    white-space: nowrap;
}

.tab-button:hover {
    color: var(--color-text);
    background-color: var(--color-secondary);
}

.tab-button.active {
    color: var(--color-primary);
    border-bottom-color: var(--color-primary);
}

.tab-content {
    display: none;
    padding: var(--space-32);
}

.tab-content.active {
    display: block;
}

.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-20);
    margin-bottom: var(--space-32);
}

.kpi-card {
    background-color: var(--color-surface);
    padding: var(--space-20);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-card-border);
    box-shadow: var(--shadow-sm);
}

.kpi-label {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    font-weight: var(--font-weight-medium);
    margin-bottom: var(--space-8);
}

.kpi-value {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-8);
}

.kpi-trend {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
}

.kpi-trend.positive {
    color: var(--color-success);
}

.kpi-trend.negative {
    color: var(--color-error);
}

.table-container {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-card-border);
    overflow: hidden;
}

.table-header {
    padding: var(--space-16) var(--space-20);
    border-bottom: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-12);
}

.table-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
}

.table-filters {
    display: flex;
    gap: var(--space-12);
    flex-wrap: wrap;
}

.filter-select {
    padding: var(--space-8) var(--space-12);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-base);
    background-color: var(--color-background);
    color: var(--color-text);
    font-size: var(--font-size-sm);
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: var(--color-secondary);
}

th {
    padding: var(--space-12) var(--space-16);
    text-align: left;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
    cursor: pointer;
    user-select: none;
}

th:hover {
    background-color: var(--color-secondary-hover);
}

td {
    padding: var(--space-12) var(--space-16);
    border-bottom: 1px solid var(--color-border);
    font-size: var(--font-size-base);
}

tr:last-child td {
    border-bottom: none;
}

tbody tr:hover {
    background-color: var(--color-secondary);
}

.risk-badge {
    display: inline-block;
    padding: var(--space-4) var(--space-12);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
}

.risk-high {
    background-color: rgba(var(--color-red-500-rgb), 0.15);
    color: var(--color-error);
}

.risk-medium {
    background-color: rgba(var(--color-orange-500-rgb), 0.15);
    color: var(--color-warning);
}

.risk-low {
    background-color: rgba(var(--color-teal-500-rgb), 0.15);
    color: var(--color-success);
}

.funnel-container {
    max-width: 800px;
    margin: 0 auto var(--space-32);
}

.funnel-stage {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-base);
    padding: var(--space-20);
    margin-bottom: var(--space-16);
    position: relative;
}

.funnel-stage-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-8);
}

.funnel-stage-name {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
}

.funnel-stage-count {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
}

.funnel-bar {
    height: 24px;
    border-radius: var(--radius-base);
    margin-top: var(--space-8);
}

.cohort-matrix {
    overflow-x: auto;
    margin-bottom: var(--space-32);
}

.cohort-table {
    min-width: 600px;
}

.cohort-cell {
    text-align: center;
    font-weight: var(--font-weight-semibold);
    padding: var(--space-16) !important;
}

.retention-high {
    background-color: var(--color-primary);
    color: var(--color-btn-primary-text);
}

.retention-medium {
    background-color: rgba(var(--color-teal-500-rgb), 0.5);
    color: var(--color-text);
}

.retention-low {
    background-color: rgba(var(--color-teal-500-rgb), 0.2);
    color: var(--color-text);
}

.chart-container {
    background-color: var(--color-surface);
    padding: var(--space-20);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-card-border);
    margin-bottom: var(--space-24);
    height: 400px;
}

.chart-container canvas {
    max-height: 100%;
}

.geo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-20);
}

.geo-card {
    background-color: var(--color-surface);
    padding: var(--space-20);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-card-border);
}

.geo-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-16);
    padding-bottom: var(--space-12);
    border-bottom: 1px solid var(--color-border);
}

.geo-state-name {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
}

.geo-revenue {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
}

.geo-metrics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-12);
}

.geo-metric {
    display: flex;
    flex-direction: column;
}

.geo-metric-label {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    margin-bottom: var(--space-4);
}

.geo-metric-value {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
}

.alert-item {
    background-color: var(--color-surface);
    padding: var(--space-16);
    border-radius: var(--radius-base);
    border: 1px solid var(--color-border);
    margin-bottom: var(--space-12);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--space-16);
}

.alert-content {
    flex: 1;
}

.alert-header {
    display: flex;
    gap: var(--space-12);
    align-items: center;
    margin-bottom: var(--space-8);
}

.alert-time {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.alert-type {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    padding: var(--space-4) var(--space-8);
    border-radius: var(--radius-sm);
}

.alert-customer {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.alert-description {
    margin: var(--space-8) 0;
    color: var(--color-text);
}

.alert-action {
    font-size: var(--font-size-sm);
    color: var(--color-primary);
    font-weight: var(--font-weight-medium);
}

.priority-high {
    background-color: rgba(var(--color-red-500-rgb), 0.15);
    color: var(--color-error);
    border-left: 4px solid var(--color-error);
}

.priority-medium {
    background-color: rgba(var(--color-orange-500-rgb), 0.15);
    color: var(--color-warning);
    border-left: 4px solid var(--color-warning);
}

.priority-low {
    background-color: rgba(var(--color-teal-500-rgb), 0.15);
    color: var(--color-success);
    border-left: 4px solid var(--color-success);
}

.btn {
    padding: var(--space-8) var(--space-16);
    border: none;
    border-radius: var(--radius-base);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all var(--duration-fast);
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-btn-primary-text);
}

.btn-primary:hover {
    background-color: var(--color-primary-hover);
}

.btn-secondary {
    background-color: var(--color-secondary);
    color: var(--color-text);
}

.btn-secondary:hover {
    background-color: var(--color-secondary-hover);
}

.insights-box {
    background-color: var(--color-bg-1);
    padding: var(--space-16);
    border-radius: var(--radius-base);
    border-left: 4px solid var(--color-primary);
    margin-bottom: var(--space-24);
}

.insights-box h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-12);
}

.insights-box ul {
    list-style-position: inside;
    color: var(--color-text-secondary);
}

.insights-box li {
    margin-bottom: var(--space-8);
}

.confidence-high {
    color: var(--color-success);
    font-weight: var(--font-weight-semibold);
}

.confidence-medium {
    color: var(--color-warning);
    font-weight: var(--font-weight-semibold);
}

.confidence-low {
    color: var(--color-error);
    font-weight: var(--font-weight-semibold);
}

.sentiment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-20);
    margin-bottom: var(--space-24);
}

.nps-gauge {
    text-align: center;
    padding: var(--space-24);
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-card-border);
}

.nps-score {
    font-size: 48px;
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
    margin: var(--space-16) 0;
}

.nps-label {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    margin-bottom: var(--space-8);
}

.nps-breakdown {
    display: flex;
    justify-content: space-around;
    margin-top: var(--space-16);
    gap: var(--space-12);
}

.nps-segment {
    text-align: center;
}

.nps-segment-value {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-4);
}

.nps-segment-label {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .kpi-grid {
        grid-template-columns: 1fr;
    }
    
    .tab-list {
        padding: 0 var(--space-16);
    }
    
    .tab-content {
        padding: var(--space-16);
    }
    
    .table-header {
        flex-direction: column;
        align-items: flex-start;
    }
}
    </style>
</head>
<body>
    <div class="dashboard">
        <header class="header">
            <div class="header-content">
                <h1>Multi-Modal Customer 360 Dashboard</h1>
                <div class="header-controls">
                    <div class="control-group">
                        <label>Industry</label>
                        <select id="industrySelect">
                            <option value="all">All Industries</option>
                            <option value="telecom">Telecom</option>
                            <option value="retail">Retail</option>
                            <option value="banking">Banking</option>
                        </select>
                    </div>
                    <div class="control-group">
                        <label>Date Range</label>
                        <select id="dateRange">
                            <option value="7">Last 7 days</option>
                            <option value="30" selected>Last 30 days</option>
                            <option value="90">Last 90 days</option>
                        </select>
                    </div>
                    <div class="last-updated">
                        <span class="refresh-dot"></span>
                        <span id="lastUpdated">Last updated: 2 seconds ago</span>
                    </div>
                </div>
            </div>
        </header>

        <nav class="tabs">
            <ul class="tab-list">
                <li><button class="tab-button active" data-tab="overview">Overview</button></li>
                <li><button class="tab-button" data-tab="segmentation">Customer Segmentation</button></li>
                <li><button class="tab-button" data-tab="churn">Churn Prediction</button></li>
                <li><button class="tab-button" data-tab="cohort">Cohort Analysis</button></li>
                <li><button class="tab-button" data-tab="geographic">Geographic Heatmap</button></li>
                <li><button class="tab-button" data-tab="sentiment">Sentiment &amp; Feedback</button></li>
                <li><button class="tab-button" data-tab="recommendations">AI Recommendations</button></li>
                <li><button class="tab-button" data-tab="alerts">Real-time Alerts</button></li>
            </ul>
        </nav>

        <div id="overview" class="tab-content active">
            <div class="kpi-grid" id="kpiGrid"></div>
            <div class="chart-container">
                <canvas id="overviewChart"></canvas>
            </div>
        </div>

        <div id="segmentation" class="tab-content">
            <div class="table-container">
                <div class="table-header">
                    <h2 class="table-title">Customer Segmentation</h2>
                    <div class="table-filters">
                        <select class="filter-select" id="locationFilter">
                            <option value="all">All Locations</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Gujarat">Gujarat</option>
                        </select>
                        <select class="filter-select" id="segmentFilter">
                            <option value="all">All Segments</option>
                            <option value="Premium">Premium</option>
                            <option value="Mid">Mid</option>
                            <option value="Budget">Budget</option>
                        </select>
                        <select class="filter-select" id="riskFilter">
                            <option value="all">All Risk Levels</option>
                            <option value="high">High Risk (&gt;70%)</option>
                            <option value="medium">Medium Risk (30-70%)</option>
                            <option value="low">Low Risk (&lt;30%)</option>
                        </select>
                    </div>
                </div>
                <div style="overflow-x: auto;">
                    <table id="customerTable">
                        <thead>
                            <tr>
                                <th onclick="sortTable(0)">Customer ID</th>
                                <th onclick="sortTable(1)">Age</th>
                                <th onclick="sortTable(2)">Location</th>
                                <th onclick="sortTable(3)">Segment</th>
                                <th onclick="sortTable(4)">Revenue 30d</th>
                                <th onclick="sortTable(5)">Churn Risk</th>
                                <th onclick="sortTable(6)">LTV Score</th>
                                <th onclick="sortTable(7)">NPS Score</th>
                            </tr>
                        </thead>
                        <tbody id="customerTableBody"></tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="churn" class="tab-content">
            <div class="funnel-container">
                <h2 style="margin-bottom: 24px; text-align: center;">Churn Risk Funnel</h2>
                <div id="funnelStages"></div>
            </div>
            <div class="table-container">
                <div class="table-header">
                    <h2 class="table-title">Top 10 At-Risk Customers</h2>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Customer ID</th>
                            <th>Churn Probability</th>
                            <th>Revenue 30d</th>
                            <th>Last Interaction</th>
                        </tr>
                    </thead>
                    <tbody id="atRiskTable"></tbody>
                </table>
            </div>
        </div>

        <div id="cohort" class="tab-content">
            <div class="insights-box">
                <h3>Retention Insights</h3>
                <ul>
                    <li>Highest retention in 0-30 day cohort at 85%</li>
                    <li>Average retention drops 27% by day 60-90</li>
                    <li>Customer engagement programs show 15% improvement in 30-60 day cohort</li>
                </ul>
            </div>
            <div class="cohort-matrix">
                <table class="cohort-table">
                    <thead>
                        <tr>
                            <th>Cohort Period</th>
                            <th>Customers</th>
                            <th>Retention %</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="cohortTableBody"></tbody>
                </table>
            </div>
            <div class="chart-container">
                <canvas id="cohortChart"></canvas>
            </div>
        </div>

        <div id="geographic" class="tab-content">
            <h2 style="margin-bottom: 24px;">Revenue by State</h2>
            <div class="geo-grid" id="geoGrid"></div>
        </div>

        <div id="sentiment" class="tab-content">
            <div class="sentiment-grid">
                <div class="nps-gauge">
                    <div class="nps-label">Average NPS Score</div>
                    <div class="nps-score">6.8</div>
                    <div class="nps-breakdown">
                        <div class="nps-segment">
                            <div class="nps-segment-value" style="color: var(--color-error);">32%</div>
                            <div class="nps-segment-label">Detractors (0-6)</div>
                        </div>
                        <div class="nps-segment">
                            <div class="nps-segment-value" style="color: var(--color-warning);">28%</div>
                            <div class="nps-segment-label">Passive (7-8)</div>
                        </div>
                        <div class="nps-segment">
                            <div class="nps-segment-value" style="color: var(--color-success);">40%</div>
                            <div class="nps-segment-label">Promoters (9-10)</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chart-container">
                <canvas id="sentimentChart"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="ticketChart"></canvas>
            </div>
        </div>

        <div id="recommendations" class="tab-content">
            <div class="insights-box">
                <h3>AI-Powered Upsell Opportunities</h3>
                <ul>
                    <li>Total potential revenue impact: ₹1,24,800</li>
                    <li>12 high-confidence recommendations (>70%)</li>
                    <li>Personalized campaigns ready for deployment</li>
                </ul>
            </div>
            <div class="table-container">
                <div class="table-header">
                    <h2 class="table-title">Recommendations</h2>
                    <div class="table-filters">
                        <select class="filter-select" id="confidenceFilter">
                            <option value="all">All Confidence Levels</option>
                            <option value="high">High (&gt;70%)</option>
                            <option value="medium">Medium (50-70%)</option>
                            <option value="low">Low (&lt;50%)</option>
                        </select>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Customer ID</th>
                            <th>Current Product</th>
                            <th>Recommended</th>
                            <th>Confidence</th>
                            <th>Revenue Impact</th>
                            <th>Campaign Type</th>
                        </tr>
                    </thead>
                    <tbody id="recommendationsTable"></tbody>
                </table>
            </div>
        </div>

        <div id="alerts" class="tab-content">
            <div class="kpi-grid" style="margin-bottom: 24px;">
                <div class="kpi-card">
                    <div class="kpi-label">Total Alerts</div>
                    <div class="kpi-value" id="totalAlerts">0</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-label">High Priority</div>
                    <div class="kpi-value" style="color: var(--color-error);" id="highPriorityAlerts">0</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-label">Active</div>
                    <div class="kpi-value" style="color: var(--color-warning);" id="activeAlerts">0</div>
                </div>
            </div>
            <div id="alertsList"></div>
        </div>
    </div>

    <script>
        // Data
        const customers = [
            {customer_id: "CUST_000001", age: 63, location: "Gujarat", segment: "Premium", revenue_30d: 3936, churn_probability: 69.95, ltv_score: 46555, sentiment_score: -0.13, upsell_score: 0.73, nps_score: 7},
            {customer_id: "CUST_000002", age: 53, location: "Andhra Pradesh", segment: "Premium", revenue_30d: 9254, churn_probability: 13.84, ltv_score: 5728, sentiment_score: 0.60, upsell_score: 0.55, nps_score: 6},
            {customer_id: "CUST_000003", age: 39, location: "Tamil Nadu", segment: "Budget", revenue_30d: 6395, churn_probability: 13.27, ltv_score: 5698, sentiment_score: 0.96, upsell_score: 0.45, nps_score: 8},
            {customer_id: "CUST_000004", age: 32, location: "Karnataka", segment: "Mid", revenue_30d: 3854, churn_probability: 96.95, ltv_score: 44954, sentiment_score: 0.11, upsell_score: 0.91, nps_score: 6},
            {customer_id: "CUST_000005", age: 45, location: "Gujarat", segment: "Mid", revenue_30d: 725, churn_probability: 71.46, ltv_score: 18923, sentiment_score: -0.35, upsell_score: 0.30, nps_score: 2},
            {customer_id: "CUST_000006", age: 63, location: "Tamil Nadu", segment: "Premium", revenue_30d: 5393, churn_probability: 4.11, ltv_score: 21779, sentiment_score: -0.91, upsell_score: 0.52, nps_score: 2}
        ];

        const kpis = [
            {name: "Total Customers", value: "42,500", trend: "+3.2%", positive: true},
            {name: "High-Risk Customers", value: "8,640", trend: "+1.8%", positive: false},
            {name: "High-Value Customers", value: "19,125", trend: "+4.5%", positive: true},
            {name: "Avg Churn Rate", value: "3.2%", trend: "-0.8%", positive: true},
            {name: "Avg NPS Score", value: "6.8", trend: "+0.5", positive: true},
            {name: "Avg Revenue 30d", value: "₹5,240", trend: "+2.1%", positive: true}
        ];

        const recommendations = [
            {customer_id: "CUST_000004", current_product: "Basic Plan", recommended: "Premium Plan", confidence: 91, revenue_impact: 2400, campaign_type: "Email"},
            {customer_id: "CUST_000002", current_product: "Standard Service", recommended: "Premium+Add-on", confidence: 55, revenue_impact: 1800, campaign_type: "SMS"},
            {customer_id: "CUST_000001", current_product: "Gold Package", recommended: "Platinum Package", confidence: 73, revenue_impact: 3200, campaign_type: "Push"},
            {customer_id: "CUST_000005", current_product: "Basic Service", recommended: "Enhanced Service", confidence: 30, revenue_impact: 1200, campaign_type: "Email"}
        ];

        const alerts = [
            {timestamp: "2:30 PM", type: "Churn Risk", customer_id: "CUST_000004", priority: "High", description: "Customer with 96% churn probability and high support interactions", action: "Engage with retention offer"},
            {timestamp: "2:15 PM", type: "High Value", customer_id: "CUST_000001", priority: "Medium", description: "VIP customer at risk - LTV ₹46,555 declining", action: "Priority customer success outreach"},
            {timestamp: "2:00 PM", type: "Support Issue", customer_id: "CUST_000006", priority: "High", description: "Multiple negative support tickets in last 2 days", action: "Escalate to support manager"},
            {timestamp: "1:45 PM", type: "Sentiment Alert", customer_id: "CUST_000005", priority: "Medium", description: "Negative sentiment trend detected in social media", action: "Proactive customer engagement"},
            {timestamp: "1:30 PM", type: "Churn Risk", customer_id: "CUST_000001", priority: "High", description: "Premium customer showing signs of disengagement", action: "Schedule retention call"}
        ];

        const cohortData = [
            {period: "Day 0-30", retention: 85, customers: 12400},
            {period: "Day 30-60", retention: 72, customers: 10540},
            {period: "Day 60-90", retention: 58, customers: 8504},
            {period: "Day 90-120", retention: 42, customers: 6132}
        ];

        const states = [
            {name: "Maharashtra", revenue: 850000, customers: 8500, avg_order_value: 3200, churn_rate: 2.8},
            {name: "Delhi", revenue: 620000, customers: 6200, avg_order_value: 2900, churn_rate: 3.5},
            {name: "Tamil Nadu", revenue: 580000, customers: 5800, avg_order_value: 3100, churn_rate: 2.9},
            {name: "Karnataka", revenue: 750000, customers: 7500, avg_order_value: 3400, churn_rate: 2.6},
            {name: "Andhra Pradesh", revenue: 520000, customers: 5200, avg_order_value: 2800, churn_rate: 3.8},
            {name: "Gujarat", revenue: 680000, customers: 6800, avg_order_value: 3100, churn_rate: 3.0}
        ];

        // Tab switching
        const tabButtons = document.querySelectorAll('.tab-button');
        const tabContents = document.querySelectorAll('.tab-content');

        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                const tabName = button.getAttribute('data-tab');
                
                tabButtons.forEach(btn => btn.classList.remove('active'));
                tabContents.forEach(content => content.classList.remove('active'));
                
                button.classList.add('active');
                document.getElementById(tabName).classList.add('active');
            });
        });

        // Render KPIs
        function renderKPIs() {
            const grid = document.getElementById('kpiGrid');
            grid.innerHTML = kpis.map(kpi => `
                <div class="kpi-card">
                    <div class="kpi-label">${kpi.name}</div>
                    <div class="kpi-value">${kpi.value}</div>
                    <div class="kpi-trend ${kpi.positive ? 'positive' : 'negative'}">${kpi.trend}</div>
                </div>
            `).join('');
        }

        // Render customer table
        function renderCustomerTable(filteredCustomers = customers) {
            const tbody = document.getElementById('customerTableBody');
            tbody.innerHTML = filteredCustomers.map(customer => {
                const riskClass = customer.churn_probability > 70 ? 'risk-high' : 
                                 customer.churn_probability > 30 ? 'risk-medium' : 'risk-low';
                const riskLabel = customer.churn_probability > 70 ? 'High' : 
                                 customer.churn_probability > 30 ? 'Medium' : 'Low';
                
                return `
                    <tr>
                        <td>${customer.customer_id}</td>
                        <td>${customer.age}</td>
                        <td>${customer.location}</td>
                        <td>${customer.segment}</td>
                        <td>₹${customer.revenue_30d.toLocaleString()}</td>
                        <td><span class="risk-badge ${riskClass}">${customer.churn_probability.toFixed(1)}% - ${riskLabel}</span></td>
                        <td>₹${customer.ltv_score.toLocaleString()}</td>
                        <td>${customer.nps_score}</td>
                    </tr>
                `;
            }).join('');
        }

        // Filter customers
        function filterCustomers() {
            const location = document.getElementById('locationFilter').value;
            const segment = document.getElementById('segmentFilter').value;
            const risk = document.getElementById('riskFilter').value;
            
            let filtered = customers;
            
            if (location !== 'all') {
                filtered = filtered.filter(c => c.location === location);
            }
            
            if (segment !== 'all') {
                filtered = filtered.filter(c => c.segment === segment);
            }
            
            if (risk !== 'all') {
                if (risk === 'high') {
                    filtered = filtered.filter(c => c.churn_probability > 70);
                } else if (risk === 'medium') {
                    filtered = filtered.filter(c => c.churn_probability >= 30 && c.churn_probability <= 70);
                } else {
                    filtered = filtered.filter(c => c.churn_probability < 30);
                }
            }
            
            renderCustomerTable(filtered);
        }

        // Sort table
        function sortTable(columnIndex) {
            const table = document.getElementById('customerTable');
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            
            rows.sort((a, b) => {
                const aValue = a.cells[columnIndex].textContent;
                const bValue = b.cells[columnIndex].textContent;
                
                if (!isNaN(parseFloat(aValue.replace(/[^0-9.-]/g, '')))) {
                    return parseFloat(bValue.replace(/[^0-9.-]/g, '')) - parseFloat(aValue.replace(/[^0-9.-]/g, ''));
                }
                
                return aValue.localeCompare(bValue);
            });
            
            tbody.innerHTML = '';
            rows.forEach(row => tbody.appendChild(row));
        }

        // Render funnel
        function renderFunnel() {
            const total = 42500;
            const lowRisk = Math.floor(total * 0.65);
            const mediumRisk = Math.floor(total * 0.15);
            const highRisk = total - lowRisk - mediumRisk;
            
            const stages = [
                {name: 'Total Customers', count: total, color: 'var(--color-primary)', width: 100},
                {name: 'Low Risk (&lt;30%)', count: lowRisk, color: 'var(--color-success)', width: 80},
                {name: 'Medium Risk (30-70%)', count: mediumRisk, color: 'var(--color-warning)', width: 60},
                {name: 'High Risk (&gt;70%)', count: highRisk, color: 'var(--color-error)', width: 40}
            ];
            
            const container = document.getElementById('funnelStages');
            container.innerHTML = stages.map(stage => `
                <div class="funnel-stage">
                    <div class="funnel-stage-header">
                        <div class="funnel-stage-name">${stage.name}</div>
                        <div class="funnel-stage-count">${stage.count.toLocaleString()}</div>
                    </div>
                    <div class="funnel-bar" style="background-color: ${stage.color}; width: ${stage.width}%;"></div>
                    <div style="margin-top: 8px; font-size: 12px; color: var(--color-text-secondary);">
                        ${((stage.count / total) * 100).toFixed(1)}% of total
                    </div>
                </div>
            `).join('');
        }

        // Render at-risk customers
        function renderAtRiskCustomers() {
            const atRisk = customers
                .filter(c => c.churn_probability > 70)
                .sort((a, b) => b.churn_probability - a.churn_probability)
                .slice(0, 10);
            
            const tbody = document.getElementById('atRiskTable');
            tbody.innerHTML = atRisk.map(customer => `
                <tr>
                    <td>${customer.customer_id}</td>
                    <td><span class="risk-badge risk-high">${customer.churn_probability.toFixed(1)}%</span></td>
                    <td>₹${customer.revenue_30d.toLocaleString()}</td>
                    <td>${new Date(Date.now() - Math.random() * 7 * 24 * 60 * 60 * 1000).toLocaleDateString('en-IN')}</td>
                </tr>
            `).join('');
        }

        // Render cohort table
        function renderCohortTable() {
            const tbody = document.getElementById('cohortTableBody');
            tbody.innerHTML = cohortData.map(cohort => {
                const cellClass = cohort.retention >= 75 ? 'retention-high' :
                                 cohort.retention >= 50 ? 'retention-medium' : 'retention-low';
                
                return `
                    <tr>
                        <td>${cohort.period}</td>
                        <td>${cohort.customers.toLocaleString()}</td>
                        <td class="cohort-cell ${cellClass}">${cohort.retention}%</td>
                        <td>${cohort.retention >= 75 ? '✓ Strong' : cohort.retention >= 50 ? '⚠ Moderate' : '✗ Weak'}</td>
                    </tr>
                `;
            }).join('');
        }

        // Render geographic grid
        function renderGeoGrid() {
            const grid = document.getElementById('geoGrid');
            const sorted = [...states].sort((a, b) => b.revenue - a.revenue);
            
            grid.innerHTML = sorted.map(state => `
                <div class="geo-card">
                    <div class="geo-card-header">
                        <div class="geo-state-name">${state.name}</div>
                        <div class="geo-revenue">₹${(state.revenue / 1000).toFixed(0)}K</div>
                    </div>
                    <div class="geo-metrics">
                        <div class="geo-metric">
                            <div class="geo-metric-label">Customers</div>
                            <div class="geo-metric-value">${state.customers.toLocaleString()}</div>
                        </div>
                        <div class="geo-metric">
                            <div class="geo-metric-label">Avg Order Value</div>
                            <div class="geo-metric-value">₹${state.avg_order_value.toLocaleString()}</div>
                        </div>
                        <div class="geo-metric">
                            <div class="geo-metric-label">Churn Rate</div>
                            <div class="geo-metric-value" style="color: ${state.churn_rate > 3 ? 'var(--color-error)' : 'var(--color-success)'};">${state.churn_rate}%</div>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Render recommendations
        function renderRecommendations(filtered = recommendations) {
            const tbody = document.getElementById('recommendationsTable');
            tbody.innerHTML = filtered.map(rec => {
                const confidenceClass = rec.confidence > 70 ? 'confidence-high' :
                                       rec.confidence >= 50 ? 'confidence-medium' : 'confidence-low';
                
                return `
                    <tr>
                        <td>${rec.customer_id}</td>
                        <td>${rec.current_product}</td>
                        <td>${rec.recommended}</td>
                        <td><span class="${confidenceClass}">${rec.confidence}%</span></td>
                        <td>₹${rec.revenue_impact.toLocaleString()}</td>
                        <td>${rec.campaign_type}</td>
                    </tr>
                `;
            }).join('');
        }

        // Filter recommendations
        function filterRecommendations() {
            const confidence = document.getElementById('confidenceFilter').value;
            let filtered = recommendations;
            
            if (confidence === 'high') {
                filtered = filtered.filter(r => r.confidence > 70);
            } else if (confidence === 'medium') {
                filtered = filtered.filter(r => r.confidence >= 50 && r.confidence <= 70);
            } else if (confidence === 'low') {
                filtered = filtered.filter(r => r.confidence < 50);
            }
            
            renderRecommendations(filtered);
        }

        // Render alerts
        function renderAlerts() {
            const container = document.getElementById('alertsList');
            container.innerHTML = alerts.map(alert => {
                const priorityClass = `priority-${alert.priority.toLowerCase()}`;
                
                return `
                    <div class="alert-item ${priorityClass}">
                        <div class="alert-content">
                            <div class="alert-header">
                                <span class="alert-time">${alert.timestamp}</span>
                                <span class="alert-type">${alert.type}</span>
                                <span class="alert-customer">${alert.customer_id}</span>
                            </div>
                            <div class="alert-description">${alert.description}</div>
                            <div class="alert-action">&rarr; ${alert.action}</div>
                        </div>
                        <button class="btn btn-secondary" onclick="this.parentElement.style.display='none'">Dismiss</button>
                    </div>
                `;
            }).join('');
            
            document.getElementById('totalAlerts').textContent = alerts.length;
            document.getElementById('highPriorityAlerts').textContent = alerts.filter(a => a.priority === 'High').length;
            document.getElementById('activeAlerts').textContent = alerts.filter(a => a.priority !== 'Low').length;
        }

        // Create charts
        function createOverviewChart() {
            const ctx = document.getElementById('overviewChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
                    datasets: [
                        {
                            label: 'Revenue (₹ thousands)',
                            data: [245, 268, 252, 275],
                            borderColor: '#1FB8CD',
                            backgroundColor: 'rgba(31, 184, 205, 0.1)',
                            tension: 0.4
                        },
                        {
                            label: 'Active Customers (hundreds)',
                            data: [412, 418, 425, 428],
                            borderColor: '#FFC185',
                            backgroundColor: 'rgba(255, 193, 133, 0.1)',
                            tension: 0.4
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top'
                        },
                        title: {
                            display: true,
                            text: 'Revenue & Customer Trends (Last 30 Days)'
                        }
                    }
                }
            });
        }

        function createCohortChart() {
            const ctx = document.getElementById('cohortChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: cohortData.map(c => c.period),
                    datasets: [{
                        label: 'Retention %',
                        data: cohortData.map(c => c.retention),
                        backgroundColor: ['#1FB8CD', '#FFC185', '#B4413C', '#5D878F']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        title: {
                            display: true,
                            text: 'Retention Rate by Cohort'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            ticks: {
                                callback: function(value) {
                                    return value + '%';
                                }
                            }
                        }
                    }
                }
            });
        }

        function createSentimentChart() {
            const ctx = document.getElementById('sentimentChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Day 1', 'Day 2', 'Day 3', 'Day 4', 'Day 5', 'Day 6', 'Day 7'],
                    datasets: [
                        {
                            label: 'Positive',
                            data: [42, 45, 43, 48, 52, 50, 54],
                            borderColor: '#1FB8CD',
                            backgroundColor: 'rgba(31, 184, 205, 0.1)',
                            tension: 0.4
                        },
                        {
                            label: 'Neutral',
                            data: [35, 33, 36, 32, 30, 32, 28],
                            borderColor: '#FFC185',
                            backgroundColor: 'rgba(255, 193, 133, 0.1)',
                            tension: 0.4
                        },
                        {
                            label: 'Negative',
                            data: [23, 22, 21, 20, 18, 18, 18],
                            borderColor: '#B4413C',
                            backgroundColor: 'rgba(180, 65, 60, 0.1)',
                            tension: 0.4
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top'
                        },
                        title: {
                            display: true,
                            text: 'Social Sentiment Trends (Last 7 Days)'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            ticks: {
                                callback: function(value) {
                                    return value + '%';
                                }
                            }
                        }
                    }
                }
            });
        }

        function createTicketChart() {
            const ctx = document.getElementById('ticketChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Day 1', 'Day 2', 'Day 3', 'Day 4', 'Day 5', 'Day 6', 'Day 7'],
                    datasets: [{
                        label: 'Support Tickets',
                        data: [145, 132, 128, 142, 138, 125, 118],
                        backgroundColor: '#5D878F'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        title: {
                            display: true,
                            text: 'Support Ticket Volume (Last 7 Days)'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        // Update last updated time
        let seconds = 2;
        setInterval(() => {
            seconds++;
            const display = seconds < 60 ? `${seconds} seconds ago` : `${Math.floor(seconds / 60)} minutes ago`;
            document.getElementById('lastUpdated').textContent = `Last updated: ${display}`;
        }, 1000);

        // Event listeners
        document.getElementById('locationFilter').addEventListener('change', filterCustomers);
        document.getElementById('segmentFilter').addEventListener('change', filterCustomers);
        document.getElementById('riskFilter').addEventListener('change', filterCustomers);
        document.getElementById('confidenceFilter').addEventListener('change', filterRecommendations);

        // Initialize
        renderKPIs();
        renderCustomerTable();
        renderFunnel();
        renderAtRiskCustomers();
        renderCohortTable();
        renderGeoGrid();
        renderRecommendations();
        renderAlerts();
        createOverviewChart();
        createCohortChart();
        createSentimentChart();
        createTicketChart();
    </script>
</body>
</html>